*************************************************************
FileName = balenaFin HAT Template PCB.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : balenaFin HAT Template PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : balenaFin HAT Template PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Overlay
      File : balenaFin HAT Template PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D11
*************************************************************

*************************************************************
Generating : Top Paste
      File : balenaFin HAT Template PCB.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : balenaFin HAT Template PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : balenaFin HAT Template PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : balenaFin HAT Template PCB.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : balenaFin HAT Template PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D14
*************************************************************

*************************************************************
Generating : Board Outline (M1)
      File : balenaFin HAT Template PCB.GM1

    Adding Layer      : Board Outline (M1)


Used DCodes :
    D11
    D15
*************************************************************

*************************************************************
Generating : Mechanical Drawings (M4)
      File : balenaFin HAT Template PCB.GM4

    Adding Layer      : Mechanical Drawings (M4)


Used DCodes :
    D14
    D16
*************************************************************

*************************************************************
Generating : PCB Notes (M2)
      File : balenaFin HAT Template PCB.GM2

    Adding Layer      : PCB Notes (M2)


Used DCodes :
    D14
    D17
    D18
*************************************************************

